# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript@1.11.1_4
handlebars@1.0.7
accounts-password@1.3.3
email@1.1.18
standard-app-packages@1.0.9
jquery@1.11.10
accounts-github@1.0.11
accounts-facebook@1.0.11
accounts-ui@1.1.9
reywood:bootstrap3-sass
blaze
twbs:bootstrap
peppelg:bootstrap-3-modal
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
fourseven:scss@3.8.0_1
shell-server
